/* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import 'variables';
@import 'mixin';

body {
  min-height: 100vh;
  background-color: $backgroundColor;
  @include centerElement;
  flex-direction: column;
}

h1 {
  margin-top: -2rem;
  margin-bottom: 2rem;
  font-size: $titleFontSize;
  @include titleGrandientColor;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: 70vh;
  width: 70vw;
  animation: pulse;
  animation-duration: 3s; 

}

.item {
  @include centerElement;
  transition: 0.8s;
  min-height: 2rem;
  min-width: 2rem;
  
  p {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.div1 {
  grid-area: 1 / 5 / 2 / 6;
}
.div2 {
  grid-area: 1 / 4 / 2 / 5;
}
.div3 {
  grid-area: 1 / 1 / 2 / 2;
}
.div4 {
  grid-area: 1 / 2 / 2 / 3;
}
.div5 {
  grid-area: 1 / 3 / 2 / 4;
}
.div6 {
  grid-area: 2 / 1 / 3 / 2;
}
.div7 {
  grid-area: 2 / 2 / 3 / 3;
}
.div8 {
  grid-area: 2 / 3 / 3 / 4;
}
.div9 {
  grid-area: 2 / 4 / 3 / 5;
}
.div10 {
  grid-area: 2 / 5 / 3 / 6;
}
.div11 {
  grid-area: 3 / 5 / 4 / 6;
}
.div12 {
  grid-area: 3 / 4 / 4 / 5;
}
.div13 {
  grid-area: 3 / 3 / 4 / 4;
}
.div14 {
  grid-area: 3 / 2 / 4 / 3;
}
.div15 {
  grid-area: 3 / 1 / 4 / 2;
}
.div16 {
  grid-area: 4 / 1 / 5 / 2;
}
.div17 {
  grid-area: 4 / 2 / 5 / 3;
}
.div18 {
  grid-area: 4 / 3 / 5 / 4;
}
.div19 {
  grid-area: 4 / 4 / 5 / 5;
}
.div20 {
  grid-area: 4 / 5 / 5 / 6;
}
