@charset "UTF-8";
/* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */
@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
@font-face {
  font-family: "avengers";
  src: url("../font/AVENGEANCE HEROIC AVENGER AT.ttf") format("truetype");
}
/* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */ /* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */ /* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */
.modal {
  /*couleur font degradée*/
  background: linear-gradient(180deg, rgba(252, 235, 0, 0.9058823529) 40%, #616305 70%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 50vh;
  z-index: 500;
  font-size: 7vmin;
  width: 80%;
  text-align: center;
  word-wrap: break-word;
  animation: heartBeat;
  animation-duration: 2s;
}
.modal.stop {
  display: none;
}

/* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */ /* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */ /* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */
.item.hidden {
  background-image: url("./../img/logo.jpg");
  background-position: center;
  background-size: cover;
  animation: bounceIn;
  animation-duration: 3s;
}
.item.hidden:hover {
  cursor: pointer;
  animation: heartBeat;
  animation-duration: 2s;
}
.item.hidden > p img {
  visibility: hidden;
}

.container.win {
  animation: bounceIn;
  animation-duration: 3s;
}

h1 {
  animation: fadeIn;
  animation-duration: 0.5s;
  width: 100%;
  text-align: center;
}

.cardFound {
  animation: jello;
  animation-duration: 5s;
}

.win {
  animation: wobble;
  animation-duration: 20s;
}

.title-found {
  /*couleur font degradée*/
  background: linear-gradient(180deg, rgba(21, 252, 0, 0.9058823529) 40%, #056312 70%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: flash;
  animation-duration: 1s;
}

.finded {
  animation: rubberBand;
  animation-duration: 1s;
}

/* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */ /* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */ /* !!!!!!!!!!!!!! npm run sass !!!!!!!!!!!! */
body {
  min-height: 100vh;
  background-color: rgb(8, 31, 41);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

h1 {
  margin-top: -2rem;
  margin-bottom: 2rem;
  font-size: 10vmin;
  /*couleur font degradée*/
  background: linear-gradient(180deg, #eeeddb 40%, #99bddf 70%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: 70vh;
  width: 70vw;
  animation: pulse;
  animation-duration: 2s;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 2rem;
  min-width: 2rem;
}
.item p {
  width: 100%;
  height: 100%;
}
.item p img {
  width: 100%;
  height: 100%;
}

.div1 {
  grid-area: 1/5/2/6;
}

.div2 {
  grid-area: 1/4/2/5;
}

.div3 {
  grid-area: 1/1/2/2;
}

.div4 {
  grid-area: 1/2/2/3;
}

.div5 {
  grid-area: 1/3/2/4;
}

.div6 {
  grid-area: 2/1/3/2;
}

.div7 {
  grid-area: 2/2/3/3;
}

.div8 {
  grid-area: 2/3/3/4;
}

.div9 {
  grid-area: 2/4/3/5;
}

.div10 {
  grid-area: 2/5/3/6;
}

.div11 {
  grid-area: 3/5/4/6;
}

.div12 {
  grid-area: 3/4/4/5;
}

.div13 {
  grid-area: 3/3/4/4;
}

.div14 {
  grid-area: 3/2/4/3;
}

.div15 {
  grid-area: 3/1/4/2;
}

.div16 {
  grid-area: 4/1/5/2;
}

.div17 {
  grid-area: 4/2/5/3;
}

.div18 {
  grid-area: 4/3/5/4;
}

.div19 {
  grid-area: 4/4/5/5;
}

.div20 {
  grid-area: 4/5/5/6;
}

* {
  font-family: avengers;
  box-sizing: border-box;
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
  color: rgb(144, 209, 84);
  font-size: 1.5rem;
}

@media screen and (max-width: 680px) {
  .container {
    height: 80vh;
    width: 100vw;
  }
}

/*# sourceMappingURL=styles.css.map */
